<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vm, vh, %
            16px geralmente = 1em
            */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work san', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi asperiores iusto praesentium possimus earum aspernatur qui rerum mollitia blanditiis non ea ipsa atque, fuga numquam natus, sint porro tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsa quidem eaque illo explicabo! Voluptatum tempora perferendis nesciunt itaque ea dicta tempore, fugiat inventore quam vero et similique ipsa corrupti.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, possimus eligendi culpa accusamus praesentium, nemo fuga ratione, aliquid tenetur ipsa quae illum similique assumenda eaque blanditiis atque quaerat alias qui?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda enim fugiat sint quam, architecto ipsum veritatis, minus voluptatum, delectus harum repudiandae possimus eum nostrum provident nisi totam distinctio repellat adipisci?</p>
</body>
</html>