<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            
        }

        h1 {
            font-family: 'Merienda', cursive;
            font-weight: normal;
            font-size: 3em;       
        }

        h2 {
            font-family: 'Architects Daughter', cursive;;
        }

        p {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Título</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusamus molestias repellendus velit, fugit libero necessitatibus et pariatur dignissimos quos, autem ea ullam facilis deleniti perferendis ad possimus enim totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque illo eaque praesentium, ipsa nostrum sint maiores, dolor doloribus corporis pariatur vitae assumenda reprehenderit fugit ad quasi nihil reiciendis! Nulla, aliquam.</p>

    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ex atque facere maiores dolores quos laboriosam harum asperiores, blanditiis quam repudiandae. Fugiat nesciunt numquam autem voluptate architecto soluta, cumque facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo atque aspernatur nisi? Quo quae optio ex modi asperiores corporis excepturi alias necessitatibus, distinctio provident cupiditate quisquam temporibus natus a!</p>
</body>
</html>