<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Racionais';
            src: url('fonts/Chomsky.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Flamengo;
            src: url('fonts/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Racionais';
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Flamengo';
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo odit praesentium ducimus, repellendus incidunt molestias amet maiores eveniet quasi esse fugiat atque eius. Quo praesentium iste expedita id tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia quos enim sit sequi nihil laboriosam eum. Rem accusamus distinctio, incidunt obcaecati vero laudantium sequi! Soluta rerum maxime enim sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aliquid ut minus repellat minima eius expedita explicabo? Magnam doloribus porro laborum dolor, consequuntur consectetur earum, corporis ducimus saepe possimus error.</p>
</body>
</html>