<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body {
            background-color: rgb(37, 34, 34);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid lightgreen;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;

            color: black;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa bom-level</h1> 
    <p>Parágrafos também são exemplos de bom-level, mas os <a href="#">limks são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>  
</body>
</html>